SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/compose-postgres
SPRING_DATASOURCE_USERNAME=compose-postgres
SPRING_DATASOURCE_PASSWORD=compose-postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
POSTGRES_USER=compose-postgres
POSTGRES_PASSWORD=compose-postgres