java.runtime.version=11

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=postgresql
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

spring.datasource.initialization-mode=always
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8080

# bulletin defalt config
app.api.basepath=/bulletin/api
app.api.accolades.defaultColors=CD7F32,C0C0C0,FFD700,632ed2
app.api.challenges.accolades.max=5
app.api.auth.cookieName=accessToken
app.api.s3.endpointUrl=https://s3.amazonaws.com
app.api.s3.bucketName=bulletin-frontend
app.api.s3.region=us-east-1
app.api.auth.authUrl=https://tamudatathon.com/auth/user
app.api.auth.redirectUrl=https://tamudatathon.com/auth/login
app.api.auth.harmoniaUrl=https://tamudatathon.com/guild/api/user

# from env variables
app.api.s3.accessKeyId=${S3_ACCESS_KEY_ID}
app.api.s3.secretKey=${S3_SECRET_KEY}
app.api.auth.adminAccessToken=${ADMIN_ACCESS_TOKEN}